# NEXT_PUBLIC_HOST=http://192.168.100.20:3000
# SERVER=http://192.168.100.20:8000
# NEXT_PUBLIC_SERVER=http://192.168.100.20:8000\

SERVER=https://backend-traning.vercel.app/
NEXT_PUBLIC_SERVER=https://backend-traning.vercel.app
# NEXT_PUBLIC_HOST=http://localhost:3000

NEXT_PUBLIC_HOST=https://backend-traning.vercel.app/
# SERVER=http://192.168.1.10:8000
# NEXT_PUBLIC_SERVER=http://192.168.1.10:8000
# 192.168.100.20
